# CleanArchitectureTemplate

./: .gitignore  CleanTemplate.sln  README.md
CleanTemplate.API.View/: CleanTemplate.API.View.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CleanTemplate.API.View/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
CleanTemplate.API.View/DTOs/: LoginDTO.cs  UserDTO.cs
CleanTemplate.API.View/Helpers/: UtilsJWT.cs
CleanTemplate.DataAccess.Infrastructure/: Class1.cs  CleanTemplate.DataAccess.Infrastructure.csproj  InfrastructureDependencyInjection.cs
CleanTemplate.DataAccess.Infrastructure/DBContext/: CleanTemplateContext.cs
CleanTemplate.DataAccess.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
CleanTemplate.DataAccess.Infrastructure/Repository/: Repository.cs  RepositoryEF.cs
CleanTemplate.Logic.UseCases/: Class1.cs  CleanTemplate.Logic.UseCases.csproj
CleanTemplate.Logic.UseCases/DTOs/: LoginDTO.cs  SignUpDTO.cs  UserDTO.cs
CleanTemplate.Logic.UseCases/DependencyInjection/: AuthDependencyInjection.cs
CleanTemplate.Logic.UseCases/Interfaces/IAuth/: ILogIn.cs  ISignUp.cs
CleanTemplate.Logic.UseCases/Interfaces/IUser/: ICreateUser.cs  IGetUserById.cs  IGetUsers.cs
CleanTemplate.Logic.UseCases/Repository/: IRepository.cs  IUnitOfWork.cs
CleanTemplate.Logic.UseCases/UseCases/AuthUseCases/: LogIn.cs  SignUp.cs
CleanTemplate.Logic.UseCases/UseCases/UserUseCases/: AddUser.cs  CreateUser.cs  GetUserById.cs  GetUsers.cs
CleanTemplate.Model.Domain/: Class1.cs
CleanTemplate.Model.Domain/Entities/: Rol.cs  User.cs
CleanTemplate.Model.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
